# WeatherApp

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  calendar.xml  celsius.xml  cloud.xml  cloud_2.xml  cloud_3.xml  cloud_4.xml  clouds.xml  clouds_and_sun.xml  clouds_and_sun_2.xml  cloudy_night.xml  fahrenheit_degrees.xml  flash.xml  full_moon.xml  half_moon.xml  lighting.xml  moon.xml  rain.xml  rain_2.xml  rainbow.xml  rainbow_2.xml  sand_storm.xml  snow.xml  snow_2.xml  star.xml  stars.xml  storm.xml  sun.xml  sunrise.xml  sunset.xml  sunset_2.xml  thermometer.xml  thermometer_2.xml  umbrella.xml  umbrella_2.xml  umbrella_wind.xml  wind.xml  wind_1.xml  windy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
